<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <div>
        <p>
          <h2>Hi, I'm Elvis H. Bogsangit Jr, I am glad to meet you I am 26 years old
            form Pagadian City Province of Zamboanga Del Sur. Graduate of 2 years
            Associate in Information Technology. Since last year i was in self
            review in Web Development. I've tried to create a Website by myself. I
            spent a lot of time and put my efforts to learn, code, and create sample
            website.</h2>
        </p> 
      </div>
   
 
    <div>
      <p>
        <h1>Strengths</h1>
       <li>Creativity</li>
       <li>Teamwork</li>
       <li>Honest</li>
       <li>Faithfull</li>
      </p>
    </div>
    
    
   <center><h1>My Hobbies Games, Sports, Adventure</h1></center>

   <div class="row">
    <div class="column">
      <img src="./meg1.jpg" width="100%;">
    </div>
    <div class="column">
      <img src="./meg2.jpg" width="100%;">
    </div>
    <div class="column">
      <img src="./meg3.jpg" width="100%;">
    </div>
  </div>
  </body>
</html>
