<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elvis Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img src="images/logo-white.png" class="logo" alt="" />
        <div
          class="nav-links"
          style="display: flex; align-items: center; gap: 70px"
        >
          <a href="#home" class="active">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#services">Services</a>
          <a href="#">Portfolio</a>
          <a href="#contact">Contact</a>
        </div>
      </nav>
    </header>

    <section id="home" class="home">
      <div class="home-conten">
        <h1>Hi, I'm Elvis</h1>
        <h3>Website Developer</h3>
      </div>
    </section>

    <div class="home-sci">
      <a href="https://www.facebook.com/elvis.bogsangit.3/"
        ><i class="bx bxl-facebook"></i
      ></a>
      <a href="https://twitter.com/ElvisJr92378"
        ><i class="bx bxl-twitter"></i
      ></a>
      <a href="https://www.linkedin.com/in/elvis-bogsangit-jr-8473352b3/"
        ><i class="bx bxl-linkedin-square"></i
      ></a>
    </div>

    <section id="about" class="about">
      <div class="about-content">
        <h1>about.</h1>
        <div class="home-content">
          <h1>Hello! I'm Elvis Bogsangit Jr.</h1>

          <h3>
            I'm a 27-year-old resident of Pagadian City, located in the province
            of Zamboanga Del Sur. Holding an Associate Degree in Information
            Technology from the SouthEast Asia Institute of Local Governance,
            I'm deeply passionate about pursuing a career as a Website
            Developer. Determined to fulfill this ambition, I dedicate
            significant time and effort to honing my skills in coding and
            project creation within the realm of Web Development. Through
            continuous learning and hands-on experience, I am steadily advancing
            towards my goal. I firmly believe that patience and persistence are
            the cornerstones of success in this journey.
          </h3>
        </div>
      </div>
      <div class="me-content">
        <img
          src="images/about-image.JPG"
          alt="Avatar"
          style="width: 500px; transform: scaleX(-1)"
        />
      </div>
    </section>

    <section id="skills" class="skills-section" style="">
      <h1 class="skills">skills.</h1>
      <div class="skills-list">
        <div class="row">
          <div class="skill">
            <img src="images/html-image.png" width="100%;" />
            <span>HMTL</span>
          </div>
          <div class="skill">
            <img src="images/css-image.png" width="100%;" />
            <span>CSS</span>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <h1 class="services">services.</h1>
      <div class="row">
        <div class="column">
          <img src="images/frontend-image.png" width="100%;" />
          <span>Front End Development</span>
        </div>
        <div class="column">
          <img src="images/backend-image.png" width="100%;" />

          <span>Back End Development</span>
        </div>
      </div>
    </section>

    <div
      id="contact"
      class="contact-section"
      style="
        background-color: #fafafa;
        padding: 100px 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 75px;
      "
    >
      <div class="details">
        <div>
          <i
            class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
          ></i>
          <span>Pagadian City</span>
        </div>
        <div>
          <i
            class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
          ></i>
          <span>09555261873</span>
        </div>
        <div>
          <i
            class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
          ></i>
          <span>bogsangitelvis@gmail.com</span>
        </div>
      </div>

      <div class="contact-form" style="width: 100%; max-width: 700px">
        <h1 class="skills">contact.</h1>
        <div class="fcf-body">
          <div id="fcf-form">
            <form id="fcf-form-id" class="fcf-form-class" method="post">
              <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                  <input
                    type="text"
                    id="Name"
                    name="Name"
                    class="fcf-form-control"
                    required=""
                    fdprocessedid="0hvsz6"
                  />
                </div>
              </div>

              <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                  <input
                    type="email"
                    id="Email"
                    name="Email"
                    class="fcf-form-control"
                    required=""
                    fdprocessedid="qgynd"
                  />
                </div>
              </div>

              <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                  <textarea
                    id="Message"
                    name="Message"
                    class="fcf-form-control"
                    rows="6"
                    maxlength="3000"
                    required=""
                  ></textarea>
                </div>
              </div>

              <div class="fcf-form-group">
                <button
                  type="submit"
                  id="fcf-button"
                  class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block"
                  fdprocessedid="v9sfx"
                >
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>&copy;ELVIS 2024</footer>
  </body>
</html>
