
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elvis Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img src="./423422531_696595809335846_2665997087666395383_n.png" class="logo" alt="">
        <a href="#" class="active">Home</a>
        <a href="./about.html">About</a>
        <a href="Skills.html">Skills</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-conten">
        <h1>Hi, I'm Elvis</h1>
        <h3>Website Developer</h3>
      </div>
    </section>

    <div class="home-sci">
      <a href="https://www.facebook.com/elvis.bogsangit.3/"
        ><i class="bx bxl-facebook"></i
      ></a>
      <a href="https://twitter.com/ElvisJr92378"
        ><i class="bx bxl-twitter"></i
      ></a>
      <a href="https://www.linkedin.com/in/elvis-bogsangit-jr-8473352b3/"
        ><i class="bx bxl-linkedin-square"></i
      ></a>
    </div>

  

    <section class="about">
      <div class="about-content">
        <h1>about.</h1>
    <div class="home-content">
        <h1>Hello! I'm Elvis Bogsangit Jr.</h1>
        
        <h3>I'm a 27-year-old resident of Pagadian City, located in the province of Zamboanga Del Sur. Holding an Associate Degree in Information Technology from the SouthEast Asia Institute of Local Governance, I'm deeply passionate about pursuing a career as a Website Developer.

Determined to fulfill this ambition, I dedicate significant time and effort to honing my skills in coding and project creation within the realm of Web Development. Through continuous learning and hands-on experience, I am steadily advancing towards my goal. I firmly believe that patience and persistence are the cornerstones of success in this journey.</h3>
        
        
      </div>
      </div>
      <div class="me-content">
        <img src="image_50753281.JPG" alt="Avatar" style="width: 500px;transform: scaleX(-1);">
        
      </div>
    </section>

    <section>
     <h1 class="skills">My Skills</h1>
      <div class="row">
        <div class="column">
          <img src="html.png" width="100%;" />
          <h1>HMTL</h1>
        </div>
        <div class="column">
          <img src="social.png" width="100%;" />
          <h1>CSS</h1>
        </div>
      </div>
    </section>

    <section>
      <h1 class="skills">services.</h1>
      <div class="row">
        <div class="column">
          <img src="./front-end-concept-icon-software-development-kit-idea-thin-line-illustration-service-orchestration-programming-and-coding-responsive-website-design-isolated-outline-drawing-vector.jpg" width="100%;" />
          <h1>Front End Development</h1>
        </div>
        <div class="column">
          <img src="./102517872.jpg" width="100%;" />
          <h1>BackEnd Development</h1>
        </div>
      </div>
    </section>
    

    <div class="phone">
      <div class="phone">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Pagadian City<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 09555261873<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> bogsangitelvis@gmail.com<br>
      </div>



    <div class="fcf-body">
      <div id="fcf-form">
        <form
          id="fcf-form-id"
          class="fcf-form-class"
          method="post"
          action="contact-form-process.php"
        >
          <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
              <input
                type="text"
                id="Name"
                name="Name"
                class="fcf-form-control"
                required
              />
            </div>
          </div>

          <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
              <input
                type="email"
                id="Email"
                name="Email"
                class="fcf-form-control"
                required
              />
            </div>
          </div>

          <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
              <textarea
                id="Message"
                name="Message"
                class="fcf-form-control"
                rows="6"
                maxlength="3000"
                required
              ></textarea>
            </div>
          </div>

          <div class="fcf-form-group">
            <button
              type="submit"
              id="fcf-button"
              class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block"
            >
              Send Message
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
